<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/Background_color"
        android:elevation="2dp"
        android:ems="10"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input"
        app:srcCompat="@drawable/arrow_back_24" />

    <ImageView
        android:id="@+id/tags"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/input"
        app:layout_constraintEnd_toEndOf="@+id/input"
        app:layout_constraintTop_toTopOf="@+id/input"
        app:srcCompat="@drawable/baseline_sell_24" />

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Background_color"
        android:elevation="2dp"
        android:fadingEdge="horizontal"
        android:scrollbars="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input">

        <LinearLayout
            android:id="@+id/taglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="20dp" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>